/*
*  html5 doctor css reset | http://html5doctor.com/html-5-reset-stylesheet
*/

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

// VARIABLES
@gris: #E8E8E8;
@rosa: #E27AAC;
@fucsia: #C95DAA;
@blanco: #FFF;
@v_manzana: #B1CC10;


// FIN VARIABLES

// APLICAR COLORES

.verde_manzana{
	background-color: @v_manzana;
}

.color_gris{
	background-color: @gris;
}

.color_blanco{
	background-color: #FFF;
}

.color_fucsia{
	background-color: @fucsia;
}

// FIN APLICAR COLORES

// MIXIN
.padding_top_20{
	padding-top: 20px;
}

.paddin_left_30{ 
.listas_horizontal(30px,"");
}

.btn-sample { 
  color: #ffffff; 
  background-color: #C95DAA; 
  border-color: #C95DAA; 
} 
 
.btn-sample:hover, 
.btn-sample:focus, 
.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
  color: #ffffff; 
  background-color: #9E3781; 
  border-color: #C95DAA; 
} 
 
.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
  background-image: none; 
} 
 
.btn-sample.disabled, 
.btn-sample[disabled], 
fieldset[disabled] .btn-sample, 
.btn-sample.disabled:hover, 
.btn-sample[disabled]:hover, 
fieldset[disabled] .btn-sample:hover, 
.btn-sample.disabled:focus, 
.btn-sample[disabled]:focus, 
fieldset[disabled] .btn-sample:focus, 
.btn-sample.disabled:active, 
.btn-sample[disabled]:active, 
fieldset[disabled] .btn-sample:active, 
.btn-sample.disabled.active, 
.btn-sample[disabled].active, 
fieldset[disabled] .btn-sample.active { 
  background-color: #C95DAA; 
  border-color: #C95DAA; 
} 
 
.btn-sample .badge { 
  color: #C95DAA; 
  background-color: #ffffff; 
}
.tooltip_color(@bg_color,@color_text){
	.tooltip.top .tooltip-inner {
    background-color: @bg_color;
    color: @color_text;
    font-family: 'Ubuntu';
	}
	.tooltip.top .tooltip-arrow {
      border-top-color: @bg_color;

	}
}

.reset{
	padding: 0;
	// margin: 0;
}

.valing{
	// text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}



.listas_horizontal(@pading_left, @padding_right){
	ul{
		.reset;
	}

	ul li{
		list-style-type: none;
		display: inline;
		padding-left: @pading_left;
		padding-right: @padding_right;
	}
}


.min_height(@minimo){
	min-height: @minimo;
}

// FIN MIXIN


body{   

	    background: transparent url("http://themes.kadencethemes.com/virtue2/wp-content/uploads/2014/02/bg.png") repeat scroll center center;
        background-color: transparent;
        background-image: url("http://themes.kadencethemes.com/virtue2/wp-content/uploads/2014/02/bg.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center center;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
        font-family: 'Ubuntu';
}


// TOP

.formato_top_cont{
	min-height: 35px;
	background-color: @v_manzana;
	color: @blanco;
	vertical-align: middle;
	// .reset;
	padding: 15px 0 0 0;
	// .valing;

}

.formato_top_cont li a{
	color: #FFF;
}

.fotmato_top{
	min-height: 35px;
	vertical-align: middle;
	// .valing;
	// padding: 10px 0 0 0;
	font-size: 0.9em;
	.reset;
}

.fotmato_top .fa{
	padding: 0 5px 0 5px;
}

.redes{
	.listas_horizontal("", 5px);
	color: @rosa;
	font-size: 1.2em;
}

.fotmato_top ul li .fa{
	padding-bottom: 8px;
}

.redes ul li .fa{
	padding-bottom: 8px;
}

// FIN TOP

.formato_head{

}

.formato_head_container{
	min-height: 120px auto;

}

.formato_head_section{
	min-height: 120px auto;
	padding: 10px 0 10px 10px;
	// background-color: @gris;
	// text-align: center;
	// .contente;
	 // position: relative;
}

.logo img{
	left: 0;
}


.cont_cart{
	float: right;
	.reset;
	margin-right: 0;
	right: 0;
}

.formato_cart{
	// float: right;
}


.cart{
	min-height: 90px;
	min-width: 80px;
	border: 1px solid @gris;
	padding: 10px;
	text-align: center;
	color: @fucsia;
	// float: right;
}

.cart .fa{
	font-size: 3em;
}

.ver{
	font-size: 0.8em;
	padding-top: 7px;
	text-align: center;
}

.formato_num_items{
	height: 35px;
	// width: 62px;
	.verde_manzana;
	color: #FFF;
	font-size: 0.7em;
	padding: 10px;
	text-align: center;
}

.formato_pagar{
	.color_fucsia;	
	height: 20px;
	// width: 62px;
	color: #FFF;
	font-size: 0.7em;
	padding: 6px;
	text-align: center;
}


.navbar-default{
	margin-bottom: 0;
	border: 0;
}

.formato_head_section>.contente{
	display: inline-block !important;
    // border: solid 1px red;
    vertical-align: middle;
}


.formato_menu_slider_container{
	position: relative;
}

.formato_menu_container{
	// .reset;
	// height: 76px;
	// margin-top: 2px;
	position: absolute !important;
	width: 100%;
	z-index: 1;
}


.contiene_menu{
	height: 76px;
	// padding: 10px;
	text-align: center;
	padding-top: 1px;
	opacity: 0.9;
	margin: 0 auto;
	position: relative;
	// background-color: @gris;
}

nav.formato_menu{
	opacity: 0.9;
}


.formato_menu ul li a p{
	.valing;
}

.item_menu{
	height: 75px;
	margin: 0 12px 0 12px;
	background-color: #FFF;
	display:inline-block;
    float:none;
    // margin-right:-4px;
    text-align: center;
    // .vcenter;
}

.formato_menu ul li a:hover{
	.item_menu{
		border-bottom: 6px solid @rosa;
	}
	
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

// .formato_menu_container nav ul li a{
// 	padding: 0 30px 55px 30px;
// 	color: #000;
// 	// margin-top: -30px;
// 	position: relative;
// 	// margin-top: 50px;
// 	background-color: #FFF;
// 	margin-right: 22px;
// 	text-align: left;
// }

// .formato_menu_container nav ul li a:hover{
// 	border-bottom: 6px solid @rosa;
// 	padding: 0 30px 50px 30px;
// }


.center_div{
	margin: 0 auto;
}

.formato_slider{
	max-height: 400px;
	// background-color: red;

}

//////CENTRO
.padding_top_40{
	padding-top: 40px;
	background-color: @gris;
}

.item_cont{
	margin: 20px 0 20px 0;
}

.formato_item{
	.reset;
	min-height: 355px;
	position: relative;
	cursor: pointer;
}

.formato_imagen{
	.reset;
}

.formato_desc_item{
	height: auto;
	// opacity: 0.6;
	// background-color: #FFF;
	background: rgba(255,255,255, .9);
	color: #000;
	position: absolute;
	bottom: 30px;	
	padding: 10px;
}

.semi_circulo {
     width: 40px; 
     height: 20px; 
     // border: 2px solid #555; 
     background: @fucsia;
     -moz-border-radius: 100px 100px 0 0;
     -webkit-border-radius: 100px 100px 0 0;
     border-radius: 100px 100px 0 0;
     margin: 0 auto;
     vertical-align: bottom;
     margin-top: 10px;
     // color: #FFF;
     text-align: center;
     padding-top: 5px;
}

.semi_circulo a{
	color: #FFF;

}

.format_pie_item1{
	height: 30px;
	// background-color: #FFF;
	position: absolute;
	bottom: 30px;
}

.format_precio{
	background-color: @fucsia;
	position: absolute;
	height: 30px;
	bottom: 0;
	float: left: 0;
	padding: 10px;
	font-size: 0.8em;
	color: @blanco;
	left: 0!important;
}


.format_pie_item2{
	background-color: @fucsia;
	position: absolute;
	height: 30px;
	bottom: 0;
	float: left: 0;
	padding: 10px;
	font-size: 0.8em;
	color: @blanco;
	right: 0;
}


.format_pie_item1{
	.tooltip_color(green,@blanco);
}

.format_pie_item2{
	.tooltip_color(@blanco,#000);
}


.format_pie_item2 ul{
	.reset;
}

.format_pie_item2 ul li{
	list-style-type: none;
	display: inline;
	// text-align: right;
	float: right;
	padding-left: 20px;
	color: #FFF;
}

.formato_desc_item{
	  -webkit-transition: all 300ms ease-out;
	  -moz-transition: all 300ms ease-out;
	  -o-transition: all 300ms ease-out;
	  -ms-transition: all 300ms ease-out;
	  transition: all 300ms ease-out;
	  transform: translateY(50px);
	  -webkit-transform: translateY(50px);
	  opacity: 0;
}

.text_popover a{
	color:@gris !important;
}




.formato_item:hover .formato_desc_item{
	  transition-delay: 0.1s;
	  transition-duration: 0.2s;
	  opacity: 0.7;
	  transform: translateX(0px);
	  -webkit-transform: translateX(0px);
}